<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sbw-0a-FL5">
    <device id="watch40" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Megrim.ttf">
            <string>Megrim</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="yse-IJ-Nyh">
            <objects>
                <controller id="sbw-0a-FL5">
                    <items>
                        <separator alignment="left" verticalAlignment="bottom" id="5vs-dQ-Gb6"/>
                        <label width="136" height="33" alignment="center" text="3 s Tap" textAlignment="center" id="mCP-MD-zoO">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" name="Megrim" family="Megrim" pointSize="20"/>
                        </label>
                        <button width="136" height="124" alignment="center" verticalAlignment="bottom" title="S T A R T" id="UiP-7D-muN">
                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="Megrim" family="Megrim" pointSize="29"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="YXo-Bj-crw"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="310.61728395061726" y="135.91370558375633"/>
        </scene>
        <!--playingView-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="playingView" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="_sTapWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="27" alignment="left" id="SY8-7V-mzv">
                            <items>
                                <label width="39" height="22" alignment="right" text="0" textAlignment="right" id="lK0-YX-21q">
                                    <color key="textColor" red="0.93048757314682007" green="0.19205617904663086" blue="0.91656571626663208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="Megrim" family="Megrim" pointSize="27"/>
                                </label>
                                <label width="80" alignment="center" verticalAlignment="center" text="🏆0" textAlignment="center" id="pcf-M0-vgI">
                                    <color key="textColor" red="0.81006305320613881" green="0.69528660500783768" blue="0.16619292085536416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="Megrim" family="Megrim" pointSize="34"/>
                                </label>
                                <label width="22" height="25" alignment="left" text="0" textAlignment="left" id="FQr-CE-nUQ">
                                    <fontDescription key="font" name="Megrim" family="Megrim" pointSize="27"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="PkX-pR-lbm"/>
                        <group width="1" alignment="left" id="jjC-2Z-Cip">
                            <items>
                                <button width="136" height="122" alignment="center" verticalAlignment="bottom" backgroundImage="countUp2" id="h36-wN-A4u" userLabel="increaseTapButton">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" weight="thin" pointSize="110"/>
                                    <connections>
                                        <action selector="increaseTap" destination="AgC-eL-Hgc" id="EAC-jj-mrS"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="highScoreLabel" destination="pcf-M0-vgI" id="g5h-uZ-9Qq"/>
                        <outlet property="increaseTapButton" destination="h36-wN-A4u" id="Cys-cl-caK"/>
                        <outlet property="secondsLabel" destination="FQr-CE-nUQ" id="eAS-hw-WSc"/>
                        <outlet property="tapsCounterLabel" destination="lK0-YX-21q" id="qAT-bg-gPq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="310.61728395061726" y="450.88832487309639"/>
        </scene>
    </scenes>
</document>
